# TV_Shows

./: Hints.txt
app/: build.gradle
app/src/androidTest/java/com/hussein/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/tvshows/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/hussein/tvshows/adapters/: EpisodesAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java  imageSliderAdapter.java
app/src/main/java/com/hussein/tvshows/dao/: TVShowDao.java
app/src/main/java/com/hussein/tvshows/database/: TVShowsDatabase.java
app/src/main/java/com/hussein/tvshows/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/hussein/tvshows/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/hussein/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/hussein/tvshows/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/hussein/tvshows/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/hussein/tvshows/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/hussein/tvshows/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hussein/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
